{
  "name": "grunt-load-gruntfile",
  "description": "Add the functionality to load a Gruntfile in grunt",
  "version": "0.0.2",
  "author": {
    "name": "Maxime Mezrahi",
    "url": "https://github.com/maxs15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxs15/grunt-load-gruntfile.git"
  },
  "main": "lib/index",
  "readmeFilename": "README.md"
}